# netforum

./: .gitignore  Dockerfile  NETForum.csproj  NETForum.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Forum/: NETForum.csproj  Program.cs  README.md
Forum/Attributes/: RedirectAuthenticatedUsersAttribute.cs
Forum/Constants/: PageRoutes.cs
Forum/Data/: AppDbContext.cs
Forum/Data/Configurations/: CategoryEntityTypeConfiguration.cs  ForumEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  ReplyEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs
Forum/Errors/: ForumErrors.cs  PostErrors.cs  UserErrors.cs
Forum/Filters/: CategoryFilterOptions.cs  ForumFilterOptions.cs  PostFilterOptions.cs  ReplyFilterOptions.cs  RoleFilterOptions.cs  UserFilterOptions.cs  UserProfileFilterOptions.cs
Forum/Helpers/: DateHelpers.cs  HtmlHelpers.cs  UserHelpers.cs
Forum/Mappings/: CategoryProfile.cs  ForumProfile.cs  PostProfile.cs  UserProfile.cs
Forum/Middleware/: InstallMiddleware.cs
Forum/Migrations/: 20251030031523_InitialMigration.cs  20251030032158_PopulateRoles.Designer.cs  20251126055241_RequiredColumnUpdates.Designer.cs  20251126055241_RequiredColumnUpdates.cs  AppDbContextModelSnapshot.cs
Forum/Models/: PagedList.cs
Forum/Models/Components/: JsTreeScriptsModel.cs  UserStats.cs
Forum/Models/DTOs/: CreateCategoryDto.cs  (+16 more)
Forum/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Forum/Properties/: launchSettings.json
Forum/Repositories/: BaseRepository.cs  ForumRepository.cs  IForumRepository.cs  IReplyRepository.cs  IUserProfileRepository.cs  PagedRepositoryQueryOptions.cs  PostRepository.cs  ReplyRepository.cs  RoleRepository.cs  UserProfileRepository.cs  UserRepository.cs
Forum/Services/: AuthenticationService.cs  CategoryService.cs  EmailSenderService.cs  ForumService.cs  IAuthenticationService.cs  PagedResult.cs  PostService.cs  ReplyService.cs  Result.cs  RoleService.cs  UserProfileService.cs  UserRoleService.cs  UserService.cs
(+340 files in other folders)
